{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch test.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test.js"
    },
    {
      "name": "Debug NestJS App (start:debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
